<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Reuben & Ivy</title>

    <style>
      @charset "UTF-8";
      @import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        height: inherit;
        display: flex;
        flex-direction: column;
        font-family: "Fira Sans", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #000000;
      }

      a {
        color: #50585f;
        text-decoration: none;
      }
      a:hover {
        color: #383e44;
      }

      div.container {
        display: flex;
        flex: auto;
        flex-direction: column;
        max-height: 100%;
      }

      div.header {
        height: auto;
        text-align: center;
        background: #000000;
        color: ghostwhite;
        padding: 2.3rem 1rem 2.3rem 1rem;
        position: relative;
      }
      div.header:after {
        content: "";
        position: absolute;
        bottom: -5rem;
        left: 0rem;
        height: 5.1rem;
        display: block;
        width: 100%;
        z-index: 300;
        background: -moz-linear-gradient(
          top,
          white 20%,
          rgba(255, 255, 255, 0) 100%
        );
        /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          white 20%,
          rgba(255, 255, 255, 0) 100%
        );
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          white 20%,
          rgba(255, 255, 255, 0) 100%
        );
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#00ffffff",GradientType=0 );
        /* IE6-9 */
      }
      div.header h1 {
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
        font-weight: 200;
        font-size: 1.6em;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
      }
      @media (min-width: 62em) {
        div.header h1 {
          font-size: 1.9em;
          letter-spacing: 0.2rem;
        }
      }
      div.header h2 {
        font-size: 1.1em;
        font-weight: 400;
        color: #000000;
        max-width: 30rem;
        margin: auto;
      }

      div.item {
        display: flex;
        flex: auto;
        overflow-y: auto;
        padding: 0rem 1rem 0rem 1rem;
      }

      #timeline {
        position: relative;
        display: table;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
      }
      #timeline div:after {
        content: "";
        width: 2px;
        position: absolute;
        top: 0.5rem;
        bottom: 0rem;
        left: 60px;
        z-index: 1;
        background: #000000;
      }
      #timeline h3 {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        color: #000000;
        margin: 0;
        font-size: 1em;
        font-weight: 700;
        font-style: normal;
      }
      @media (min-width: 62em) {
        #timeline h3 {
          font-size: 1.1em;
        }
      }
      #timeline section.year {
        position: relative;
      }
      #timeline section.year:first-child section {
        margin-top: -1.3em;
        padding-bottom: 0px;
      }
      #timeline section.year section {
        position: relative;
        padding-bottom: 1.25em;
        margin-bottom: 2.2em;
      }
      #timeline section.year section h4 {
        position: absolute;
        bottom: 0;
        font-size: 0.9em;
        font-weight: 400;
        line-height: 1.2em;
        margin: 0;
        padding: 0 0 0 89px;
        color: #000000;
      }
      @media (min-width: 62em) {
        #timeline section.year section h4 {
          font-size: 1em;
        }
      }
      #timeline section.year section ul {
        list-style-type: none;
        padding: 0 0 0 75px;
        margin: -1.35rem 0 1em;
        max-width: 32rem;
        font-size: 1em;
      }
      @media (min-width: 62em) {
        #timeline section.year section ul {
          font-size: 1.1em;
          padding: 0 0 0 81px;
        }
      }
      #timeline section.year section ul:last-child {
        margin-bottom: 0;
      }
      #timeline section.year section ul:first-of-type:after {
        content: "";
        width: 10px;
        height: 10px;
        background: #000000;
        border: 2px solid #ffffff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        left: 54px;
        top: 3px;
        z-index: 2;
      }
      #timeline section.year section ul li {
        margin-left: 0.5rem;
      }
      #timeline section.year section ul li:before {
        content: "·";
        margin-left: -0.5rem;
        padding-right: 0.3rem;
      }
      #timeline section.year section ul li:not(:first-child) {
        margin-top: 0.5rem;
      }
      #timeline section.year section ul li span.price {
        color: mediumturquoise;
        font-weight: 500;
      }

      .usd {
        display: inline;
      }

      svg {
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
          0 1px 3px rgba(0, 0, 0, 0.08);
      }

      .graphic_img {
        max-width: 300px;
        border: 1px solid #000000;
        border-radius: 8px;
        margin-top: 10px;
      }

      body {
        background: #ffcc00;
        font-family: "Comic Neue", serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <div class="container">
      <div class="header" style="display: none">
        <svg xmlns="http://www.w3.org/2000/svg" height="64" width="64">
          <defs>
            <linearGradient id="verlauf" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stop-color="orange" />
              <stop offset="100%" stop-color="chocolate" />
            </linearGradient>
          </defs>
          <path
            fill="url(#verlauf)"
            d="M63.04 39.74C58.764 56.885 41.4 67.318 24.256 63.043 7.12 58.768-3.313 41.404.962 24.262 5.234 7.117 22.597-3.318 39.737.957 56.88 5.23 67.313 22.597 63.04 39.74z"
          />
          <path
            fill="#FFF"
            d="M46.11 27.44c.636-4.257-2.606-6.546-7.04-8.073l1.44-5.768-3.512-.876-1.4 5.616c-.923-.23-1.87-.447-2.813-.662l1.41-5.653-3.51-.875-1.438 5.766c-.764-.174-1.514-.346-2.242-.527l.004-.02-4.843-1.208-.934 3.75s2.605.597 2.55.634c1.422.355 1.68 1.296 1.636 2.042l-1.64 6.57c.1.026.226.062.366.118l-.37-.092-2.297 9.205c-.175.43-.616 1.08-1.61.833.035.05-2.552-.637-2.552-.637l-1.743 4.02 4.57 1.138c.85.213 1.682.436 2.502.646l-1.453 5.834 3.507.875 1.44-5.773c.958.26 1.888.5 2.798.726l-1.434 5.745 3.51.875 1.454-5.823c5.987 1.133 10.49.676 12.384-4.74 1.527-4.36-.076-6.874-3.226-8.514 2.294-.53 4.022-2.038 4.483-5.155zm-8.023 11.25c-1.085 4.36-8.426 2.003-10.806 1.412l1.93-7.73c2.38.595 10.01 1.77 8.877 6.318zm1.086-11.312c-.99 3.966-7.1 1.95-9.082 1.457l1.75-7.01c1.98.494 8.364 1.416 7.333 5.553z"
          />
        </svg>
        <h1>History of bitcoin</h1>
        <h2>
          A timeline that shows bitcoin History from the idea all the way to
          present day.
        </h2>
      </div>
      <div class="item">
        <div id="timeline">
          <div>
            <section class="year">
              <h3>07 <br />JAN<br />2025</h3>
              <section>
                <ul>
                  <li>
                    First conversation after matching on CMB<br /><img
                      class="graphic_img"
                      src="moments/07_jan_2025.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>18 <br />JAN<br />2025</h3>
              <section>
                <ul>
                  <li>
                    First outing @ Bukit Panjang Plaza Pizza Hut<br /><img
                      class="graphic_img"
                      src="moments/18_jan_2025.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>25 <br />JAN<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Flower Dome @ Gardens By The Bay<br /><img
                      class="graphic_img"
                      src="moments/25_jan_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Din Tai Fung @ MBS<br /><img
                      class="graphic_img"
                      src="moments/25_jan_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>01 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Cycling from ECP to T2<br /><img
                      class="graphic_img"
                      src="moments/1_feb_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Tai Er @ Jewel<br /><img
                      class="graphic_img"
                      src="moments/1_feb_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>07 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Saizeriya @ Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/7_feb_2025.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>08 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Ajisen Ramen @ Bugis<br /><img
                      class="graphic_img"
                      src="moments/8_feb_2025_0.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Van Gogh the Immersive Experience @ Parkview Square<br /><img
                      class="graphic_img"
                      src="moments/8_feb_2025_1.jpg"
                      alt="Graphic"
                    /><img
                      class="graphic_img"
                      src="moments/8_feb_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Astons @ Bugis+<br /><img
                      class="graphic_img"
                      src="moments/8_feb_2025_3.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>14 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    La Pizzaiola @ Bukit Timah<br /><img
                      class="graphic_img"
                      src="moments/14_feb_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Botanic Garden<br /><img
                      class="graphic_img"
                      src="moments/14_feb_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Rallway Mall Trail<br /><img
                      class="graphic_img"
                      src="moments/14_feb_2025_3.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Yi Qian Hong Kong Cafe<br /><img
                      class="graphic_img"
                      src="moments/14_feb_2025_4.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    ❤️❤️❤️❤️❤️❤️❤️👩🏻‍❤️‍👨🏻❤️❤️❤️❤️❤️❤️❤️<br /><img
                      class="graphic_img"
                      src="moments/14_feb_2025_5.jpg"
                      alt="Graphic"
                    />
                    <br />
                    <div style="display: flex">
                      <img
                        class="graphic_img"
                        src="moments/ivy_cartoon.jpg"
                        alt="ivy"
                      />
                      <img
                        class="graphic_img"
                        src="moments/reuben_cartoon.jpg"
                        alt="reuben"
                        style="margin-left: 10px"
                      />
                    </div>
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>15 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    White Restaurant @ Vivo City<br /><img
                      class="graphic_img"
                      src="moments/15_feb_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Timezone @ Vivo City<br /><img
                      class="graphic_img"
                      src="moments/15_feb_2025_2.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Library @ Vivo City<br /><img
                      class="graphic_img"
                      src="moments/15_feb_2025_3.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Prive @ Keppel Bay<br /><img
                      class="graphic_img"
                      src="moments/15_feb_2025_4.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>18 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Collins @ Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/18_feb_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    ❤️❤️❤️❤️❤️❤️❤️👩🏻‍❤️‍👨🏻❤️❤️❤️❤️❤️❤️❤️<br /><img
                      class="graphic_img"
                      src="moments/18_feb_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>22 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Marché @ 313 Somerset<br /><img
                      class="graphic_img"
                      src="moments/22_feb_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Movie: The Real Pain @ The Projector Cineleisure<br /><img
                      class="graphic_img"
                      src="moments/22_feb_2025_2.jpeg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Ah Chew Dessert @ Cineleisure<br /><img
                      class="graphic_img"
                      src="moments/22_feb_2025_3.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Heniu Teppanyaki @ Wisma Atria<br /><img
                      class="graphic_img"
                      src="moments/22_feb_2025_4.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>24 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Green Apple Juice @ SF Fruits Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/24_feb_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Home-Made Green Apple Juice<br /><img
                      class="graphic_img"
                      src="moments/24_feb_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>27 <br />FEB<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Green Apple Juice @ SF Fruits Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/24_feb_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>1 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Congee @ Mui Kee Shaw Centre<br /><img
                      class="graphic_img"
                      src="moments/1_mar_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Movie: The Brutalist @ Shaw Lido<br /><img
                      class="graphic_img"
                      src="moments/1_mar_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Seletar Aerospace Park<br /><img
                      class="graphic_img"
                      src="moments/1_mar_2025_3.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Tun Xiang Hokkien Delights @ Northpoint City<br /><img
                      class="graphic_img"
                      src="moments/1_mar_2025_4.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>3 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Green Apple Juice @ SF Fruits Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/24_feb_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>6 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Green Apple Juice @ SF Fruits Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/24_feb_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Supper Takeaway @ Mcdonalds Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/6_mar_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>8 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Song Fa Bak Kut Teh @ JEM<br /><img
                      class="graphic_img"
                      src="moments/8_mar_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Movie: Ne Zha 2 @ Cathay Cineplex JEM<br /><img
                      class="graphic_img"
                      src="moments/8_mar_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Sushi Tei @ JEM<br /><img
                      class="graphic_img"
                      src="moments/8_mar_2025_3.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Lifestylemart @ THE CHEVRONS<br /><img
                      class="graphic_img"
                      src="moments/8_mar_2025_4.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    The Coffee Bean & Tea Leaf @ Senja Heights<br /><img
                      class="graphic_img"
                      src="moments/8_mar_2025_5.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>9 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Astons Specialities @ The Central<br /><img
                      class="graphic_img"
                      src="moments/8_feb_2025_3.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Takeshi Oi Piano Recital Singapore 2025 @ Victoria Concert
                    Hall<br /><img
                      class="graphic_img"
                      src="moments/9_mar_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>13 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Collins @ Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/18_feb_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Green Tea & Sour Sorbet Ice Cream @ Fiordilatte Senja
                    Heights<br /><img
                      class="graphic_img"
                      src="moments/14_mar_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>15 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Harry Potter Visions of Magic @ RWS Sentosa<br /><img
                      class="graphic_img"
                      src="moments/15_mar_2025_1.png"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/15_mar_2025_5.jpg"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/15_mar_2025_4.jpg"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/15_mar_2025_3.jpg"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/15_mar_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Cycling from ECP to <s>Marina Bay Sands</s> Marina
                    Barrage<br /><img
                      class="graphic_img"
                      src="moments/15_mar_2025_6.jpg"
                      alt="Graphic"
                    />
                    <div style="display: flex">
                      <img
                        class="graphic_img"
                        src="moments/ivy_cartoon.jpg"
                        alt="ivy"
                      />
                      <img
                        class="graphic_img"
                        src="moments/15_mar_2025_7.png"
                        alt="Graphic"
                        style="margin-left: 10px"
                      />
                      <img
                        class="graphic_img"
                        src="moments/reuben_cartoon.jpg"
                        alt="reuben"
                        style="margin-left: 10px"
                      />
                    </div>
                  </li>
                  <li>
                    鱼鳔猪肚鸡汤 @ Rasapura Masters Marina Bay Sands<br /><img
                      class="graphic_img"
                      src="moments/15_mar_2025_8.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>17 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    La La Land - Live in Concert @ Esplanade<br /><img
                      class="graphic_img"
                      src="moments/20_mar_2025_1.png"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/20_mar_2025_2.jpeg"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/20_mar_2025_3.jpeg"
                      alt="Graphic"
                    />
                    <img
                      class="graphic_img"
                      src="moments/20_mar_2025_4.jpeg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    The Coffee Bean & Tea Leaf @ Senja Heights<br /><img
                      class="graphic_img"
                      src="moments/8_mar_2025_5.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>21 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    POCHA! Korean Street Dining @ Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/21_mar_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Nutella & Earl Grey Ice Cream @ Fiordilatte Senja Heights<br /><img
                      class="graphic_img"
                      src="moments/14_mar_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>22 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Bai Wei Mini Bowl @ SingPost Centre<br /><img
                      class="graphic_img"
                      src="moments/22_mar_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Movie: Captain America: Brave New World @ Shaw Theatres Paya
                    Lebar Quarter<br /><img
                      class="graphic_img"
                      src="moments/22_mar_2025_2.jpeg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Matcha & Hojicha Latte @ Kurasu Singapore<br /><img
                      class="graphic_img"
                      src="moments/22_mar_2025_3.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    UNIQLO @ Bugis+<br /><img
                      class="graphic_img"
                      src="moments/22_mar_2025_4.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Movie: Mickey 17 @ Golden Village Bugis+<br /><img
                      class="graphic_img"
                      src="moments/22_mar_2025_5.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    The Ramen House @ 6 Short St<br /><img
                      class="graphic_img"
                      src="moments/22_mar_2025_6.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Stracciatella & After 8 Ice Cream @ Fiordilatte Senja
                    Heights<br /><img
                      class="graphic_img"
                      src="moments/14_mar_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>27 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    A-One Claypot House @ Hillion Mall<br /><img
                      class="graphic_img"
                      src="moments/27_mar_2025_1.png"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>28 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Xin Yuan Ji Fish Soup 新源记 @ Purvis Street<br /><img
                      class="graphic_img"
                      src="moments/28_mar_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    dal.komm COFFEE @ Marina Square<br /><img
                      class="graphic_img"
                      src="moments/28_mar_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
            <section class="year">
              <h3>29 <br />MAR<br />2025</h3>
              <section>
                <ul>
                  <li>
                    Henderson Waves<br /><img
                      class="graphic_img"
                      src="moments/29_mar_2025_1.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Arbora @ Mount Faber Peak<br /><img
                      class="graphic_img"
                      src="moments/29_mar_2025_2.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Poulet @ VivoCity<br /><img
                      class="graphic_img"
                      src="moments/29_mar_2025_3.png"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Food Republic @ 313 Somerset<br /><img
                      class="graphic_img"
                      src="moments/29_mar_2025_4.jpg"
                      alt="Graphic"
                    />
                  </li>
                  <li>
                    Movie: The Solitary Gourmet @ The Projector Cineleisure<br /><img
                      class="graphic_img"
                      src="moments/29_mar_2025_5.jpg"
                      alt="Graphic"
                    />
                  </li>
                </ul>
              </section>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
